[tox]
envlist = lint,py27,py34,py35,py36,el7,docs
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rdev-requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=fmn --cov-report term \
        --cov-report xml --cov-report html

[testenv:el7]
basepython=python2
deps =
    arrow==0.8.0
    beautifulsoup4==4.3.2
    bleach==1.4.1
    bunch==1.0.1
    datanommer.models
    docutils==0.11
    dogpile.cache==0.5.7
    fedmsg[consumers, commands]
    fedmsg_meta_fedora_infrastructure>=0.18.0
    Flask==0.10.1
    flask-openid==1.2.5
    html5lib==0.999
    markupsafe==0.11
    moksha.hub
    pika==0.10.0
    pydns==2.3.6
    pylibravatar==1.6
    python-fedora
    python-openid==2.2.5
    python-openid-cla==1.2
    python-openid-teams==1.1
    redis==2.10.3
    urllib3==1.21.1
    requests==2.18.1
    six==1.9.0
    SQLAlchemy==0.9.8
    twisted
    wtforms==2.0
    mock
    pytest
    pytest-cov
    vcrpy

[testenv:docs]
basepython=python2
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    rm -rf _build/
    mkdir -p _static
    mkdir -p images
    python2 create_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
basepython=python2
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,docs,alembic,ansible,setup.py,fmn/lib/,fmn/rules,fmn/web/,fedmsg.d/fmn.py
